# wdassignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/workdayassign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/workdayassign/: MainActivity.kt
app/src/main/java/com/example/android/workdayassign/network/: GifphyProperty.kt  GiphyApiService.kt  GiphyResponse.kt
app/src/main/java/com/example/android/workdayassign/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/workdayassign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
